
# 模块： 一个.py的文件

# 一、python中，模块分为三类:
# 1.内置模块：不需要下载，直接导入即可

# 2.第三方模块：必须通过pip install 模块名 这个指令去安装

# 3.自定义模块： 自己定义的一些模块

# 3.1自定义模块 :不要跟第三方或者内置模块重名
# 3.2模块起别名： as
# import test as t
# 3.3 导入多模块
# import test
# import test2
 # 自定义模块有红色波浪线，不影响运行！！！

# test.login()
# test2.reg()

# 3.4 from ... import  ...  :从模块中导入一个指定的部分到当前命名空间
# from test import login  # 从test模块里面导入了login函数
# login()

# login()
# reg()

# 二、 py文件
# 1.脚本：一个文件就是整个程序，用来被执行
# 2.模块：文件里面放着一推功能，用来被导入使用
import test

# 三、包
# 包是一个含有__init__.py的文件夹
# import te  导入包


# 总结：
# 模块：包含变量、函数、类等代码的.py文件
# 包：由多个模块/包组成的, 对应文件夹及其中的文件
# 库：模块/包的集合
