

def login():
    print('用户登录')

login()

# 作用：用来控制py文件在不同的应用场景下执行不同的逻辑
# 如果模块是被直接运行，if __name__ == '__main__'下方的代码块都会被运行；
# 模块是被导入，if __name__ == '__main__'下方的代码块就不会执行

# 模拟的程序入口
# if __name__ == '__main__':  # 双下划线
#     def reg():
#         print('用户注册')
#
#     reg()
